{
  "version": 2,
  "builds": [
    {
      "src": "backend/public/**",
      "use": "@vercel/static"
    },
    {
      "src": "backend/src/app.js",
      "use": "@vercel/node"
    },
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    }
  ],
  "routes": [
    {
      "src": "/api/public/(.*)",
      "dest": "backend/public/$1"
    },
    {
      "src": "/api/(.*)",
      "dest": "backend/src/app.js"
    },
    {
      "src": "/(.*\\.(js|css|ico|png|jpg|jpeg|ttf|svg))",
      "dest": "frontend/$1"
    },
    {
      "src": "/(.*)",
      "dest": "frontend/index.html"
    }
  ]
}
